{
  "name": "students-clearance-management-system",
  "version": "1.0.0",
  "description": "Federal Polytechnic Kaura Namoda Students Clearance Management System",
  "main": "main.js",
  "author": "Federal Polytechnic Kaura Namoda",
  "license": "ISC",

  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist-win": "electron-builder --win nsis --publish never"
  },

  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "24.13.3"
  },

  "build": {
    "appId": "com.fedponam.clearance",
    "productName": "Students Clearance System",

    "directories": {
      "output": "dist"
    },

    "files": [
      "**/*",
      "!node_modules",
      "!dist",
      "!*.md",
      "!.git",
      "!.github"
    ],

    "asar": true,

    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],

      "artifactName": "${productName}-Setup-${version}.${ext}"
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Students Clearance System"
    },

    "publish": "never"
  }
}
